MONGODB_URI=mongodb+srv://timothytenido:0PgUiH0GMEAFnq4E@cluster0.q8ba5vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER='timothytenido@gmail.com'
EMAIL_PASS='jdbh fiys qzpj yijk'
API_URL=https://spam-admin.vercel.app